<?php

$databases['default']['default'] = array (
  'database' => 'database',
  'username' => 'mysql',
  'password' => 'mysql',
  'prefix' => '',
  'host' => 'drupal9',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);

$settings['container_yamls'][] = DRUPAL_ROOT . '/sites/development.services.yml';

$settings['trusted_host_patterns'][] = '^.+\.lndo\.site$';

$settings['cache']['bins']['render'] = 'cache.backend.null';
$settings['cache']['bins']['dynamic_page_cache'] = 'cache.backend.null';
$settings['cache']['bins']['page'] = 'cache.backend.null';

$config['system.performance']['css']['preprocess'] = FALSE;
$config['system.performance']['js']['preprocess'] = FALSE;
